# You can set MySQL server connection credentials for testnet or mainnet
# Testnet
DB_HOST_TESTNET=""
DB_USER_TESTNET=""
DB_PASS_TESTNET=""
DB_NAME_TESTNET=""
RPC_USER_TESTNET=""
RPC_PASS_TESTNET=""
RPC_PORT_TESTNET=""
# Mainnet
DB_HOST_MAINNET=""
DB_USER_MAINNET=""
DB_PASS_MAINNET=""
DB_NAME_MAINNET=""
RPC_USER_MAINNET=""
RPC_PASS_MAINNET=""
RPC_PORT_MAINNET=""
