# You can set MySQL server connection credentials for testnet or mainnet
# Testnet
MYSQL_HOST_TESTNET=""
MYSQL_USER_TESTNET=""
MYSQL_PASSWORD_TESTNET=""
MYSQL_DATABASE_TESTNET=""
RPC_USER_TESTNET=""
RPC_PASS_TESTNET=""
# Mainnet
MYSQL_HOST_MAINNET=""
MYSQL_USER_MAINNET=""
MYSQL_PASSWORD_MAINNET=""
MYSQL_DATABASE_MAINNET=""
RPC_USER_MAINNET=""
RPC_PASS_MAINNET=""
